server {
    listen 80;
    listen [::]:80;

    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;

    server_name research-testbed.onlea.org;

    # include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    set $auth "Restricted";
    #set $auth off;
    # Routes to skip authentication
    if ($request_uri ~ /admin/user){
        set $auth off;
    }
    if ($request_uri ~ /admin/user/379@ualberta.ca/){
        set $auth off;
    }
    if ($request_uri ~ /admin/user/297@ualberta.ca/){
        set $auth off;
    }

    if ($request_uri ~ /static/file-upload/){
        set $auth off;
    }

    if ($request_uri ~ /admin/_next/static/){
        set $auth off;
    }
    if ($request_uri ~ /admin/_next/webpack-hmr){
        set $auth off;
    }
    if ($request_uri ~ /demo/379/){
        set $auth off;
    }
    if ($request_uri ~ /demo/297/){
        set $auth off;
    }
    if ($request_uri ~ /demo/area_demo/){
        set $auth off;
    }
    if ($request_uri ~ /demo/){
        set $auth off;
    }
    auth_basic $auth;

    auth_basic_user_file /etc/apache2/.htpasswd; 
    ssl_verify_client optional;


    location /demo/ {
        auth_basic off;
        proxy_pass http://frontend:5000/;
        if ($content_type  = "application/x-www-form-urlencoded"){
            return 303 https://$host$request_uri;
        }
    }

    location /admin/ {

        proxy_pass http://qa-admin:3000;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
    }

    location /haystack/ {
        proxy_pass http://haystack-api:8000/;
        client_max_body_size 1000M;
    }
    
    location /static/ {
        add_header X-test-if-this-works-header my-header-content;    
    
        mp4;
        mp4_buffer_size     1M;
        mp4_max_buffer_size 3M;

        # enable thread bool
        aio threads=default;

        # enable nginx slicing
        slice              1m;
        proxy_set_header   Range $slice_range;
        proxy_http_version 1.1;
    }
    
}
